{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2022", "dom", "dom.iterable"],
    "noEmit": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@gamod/tic-tac-toe": ["../../packages/tic-tac-toe/src/index.ts"]
    }
  },
  "include": ["src/**/*", "vite.config.ts"]
}
